{
  "name": "vibecoding-backend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node index.js",
    "build": "cd ../frontend && npm install && npm run build",
    "start": "node index.js"
  },
  "dependencies": {
    "@sendgrid/mail": "^8.1.6",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "multer": "^2.1.1",
    "winston": "^3.19.0",
    "zod": "^4.3.6"
  }
}
